<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }

    .box{
        width: 500px;
        height: 707.5px;
        background-color: rgb(19, 19, 18);
        position: relative;
        margin: 0 auto;

    }
    .shang{
        background-color: rgb(29, 29, 26); 
        width: 500px;
        height: 331px;
    }
    p{
        width: 500px;
        font-size: 25px;
        color: beige;
        position: absolute;
        top: 300px;   
        border-bottom: 1px solid beige;
        text-indent: 15em;
    }
    img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        right: 50px;
        top: 250px;
        
    }
    
    
    </style>
</head>
<body>
    <div class="box">
        <div class="shang"></div>
        <img src="./微信图片_20190522183141.jpg" alt="">
        <p>从新开始</p>
        
    </div>
</body>
</html>