<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>web前端简历</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-top: 15px;
            width: 1920px;
            height: 913px;
            background-color: rgb(126, 119, 119);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.2;
            
        }
        .pic{
            margin-top: 15px;
            width: 1920px;

        }
      .container:hover{
            opacity: .5;
            transition: all 2s ease;
        }
         .pic:hover{
            transform:scale(2)
        }
        .jieshao{
            font-size: 45px;
            color: black;
            text-align: center;
            margin-top: 300px;
            
        }
        .text{
            font-size: 35px;
            margin-left: 900px;
        }
        .guanyu{
            width: 200px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            color: black;
            font-size: 30px;
            border-radius: 10px;
            border:1px solid black;
            position: absolute;
            left: 800px;
            top: 450px;
            z-index: 99;
        }
    </style>
</head>
<body>
    <img src="KG44OOM38$IJ`)B~9U0(1FR.png" alt="" class="pic">
    <div class="container">
        <p class="jieshao">HELLO!&nbsp;MY&nbsp; NAME&nbsp; IS&nbsp;OLDKING !</p><hr>
        <p class="text">一名专注时间和效率的前端工程师!</p>
        
    </div>
    <div class="guanyu">关于我</div>
</body>
</html>